# eduquiz-api

./: .env.example  .gitignore  Dockerfile  EduQuiz_Auth.postman_collection.json  QuizVN-Project-Design.docx  README.md  STRUCTURE.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: backend-ci.yml
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasources.yml
prometheus/: prometheus.yml
src/main/java/com/eduquiz/: EduquizApplication.java
src/main/java/com/eduquiz/audit/entity/: AuditLog.java
src/main/java/com/eduquiz/audit/repository/: AuditLogRepository.java
src/main/java/com/eduquiz/common/constant/: ResponseCode.java
src/main/java/com/eduquiz/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/eduquiz/common/exception/: BadRequestException.java  BaseException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  OtpVerificationException.java  ResourceNotFoundException.java
src/main/java/com/eduquiz/common/service/: FileStorageService.java
src/main/java/com/eduquiz/common/specification/: QuestionSpecification.java  UserSpecification.java
src/main/java/com/eduquiz/common/util/: OtpGenerator.java  RoomCodeGenerator.java
src/main/java/com/eduquiz/common/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/eduquiz/config/: CorsConfig.java  JpaAuditConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/eduquiz/kafka/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/eduquiz/kafka/consumer/: AuditConsumer.java  (+2 more)
src/main/java/com/eduquiz/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_new_password_to_email_verifications.sql  V2__add_token_invalidated_at.sql  V3__add_is_active_to_subjects.sql  V4__rename_icon_to_image_url_in_subjects.sql  V5__add_question_options_and_enhance_tables.sql  V6__add_question_audit_and_sharing.sql  V7__add_exam_sharing_and_room_fields.sql  V7__enhance_exam_session_tables.sql  V8__apply_missing_exam_session_updates.sql  V9__add_missing_columns_to_exam_rooms.sql
src/main/resources/logstash/: logstash.conf
src/main/resources/templates/: otp-email.html
src/test/java/com/eduquiz/: EduquizApiApplicationTests.java
(+102 files in other folders)
